{
  "expo": {
    "name": "Reborn Fuel",
    "slug": "reborn-fuel",
    "scheme": "rebornfuel",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B0F1A"
    },
    "ios": {
      "bundleIdentifier": "com.nfd.rebornfuel",
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "האפליקציה עשויה לבקש מצלמה להעלאת תמונות/סריקה.",
        "NSMicrophoneUsageDescription": "האפליקציה עשויה לבקש מיקרופון להקלטות.",
        "NSPhotoLibraryAddUsageDescription": "שמירת תמונות לספריית התמונות."
      }
    },
    "plugins": [
      "expo-updates"
    ]
  }
}